@import '../../styles/variables';
@import '../../styles/mixins.scss';

.container {
  @include container;
}

.UserInfo {
  padding: 60px 0;
  background-image: url('../../assets/img/sectionLastBG.png');
  background-repeat: no-repeat;
  background-size: cover;
  .container {    
    display: flex;
    gap: 200px;
  }
  .UserDescription {
    color: #fff;
    &-name {
      font-size: 34px;
      font-weight: 400;
    }
    &-shortResults {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      li {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60px 60px;
        align-items: center;        
      }
      &-speciality {
        align-self: start;
        font-size: 32px;
      }
      &-level {
        align-self: end;
        font-size: 20px;
      }
      &-levelIcon {
        justify-self: center;
        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }
    }
  }
  .UserPhoto {
    padding: 20px 20px 60px;
    background-color: #42DBBF;
    border-radius: 5px;
  }

}

.Welcome {
  padding: 10px 0;
  .container {    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  h2 {
    font-size: 32px;
  }
  .MainActions {
    display: flex;
    gap: 60px;
  }
}

.Tests {
  padding: 50px 0;
  .Test{
    margin-bottom: 40px;
    padding: 25px;
    min-width: 320px;
    border-radius: 12px;
    background-color: $primary-dark-bg;
    color: $primary-light-text;
    &-title {
      font-size: 34px;
      font-weight: 600;
    }
    &-result {
      padding: 20px 0;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &-message {
      div:last-child {
        margin-top: 10px;
      }
    }
    .Bar {
      position: relative;
      display: flex;
      align-items: center;
      width: 130px;
      height: 64px;
      border: 1px solid $secondary-bg;
      border-radius: 12px;
      overflow: hidden;
      &-fill {
        position: absolute;
        height: 100%;
        width: 30%;
        background-color: $secondary-bg;
      }
      &-procent {
        margin-left: 10px;
        position: relative;
        font-size: 28px;
        font-weight: 600;
      }
      &-done {
        position: absolute;
        left: 100px;
      }
    }
  }  
}

.SwiperWrapper {
  display: flex;
  gap: 20px;
}

.SwiperArrow {
  padding: 10px;
  border: 0;
  background: none;
  transition: ease-in-out 200ms;
  cursor: pointer;
  &:hover {
    background-color: #4e4e4e30;
  }
  &:first-child {
    transform: rotate(180deg);
  }
  &:disabled {
    cursor: not-allowed;

    path {
      fill: #bbc8ff;
    }
  }
}

.Recomendation {
  margin: 46px 0;
  .container {
    padding: 20px 0;
    background-color: $primary-dark-bg;
    color: $primary-light-text;
  }
  .SwiperArrow {
    path {
      fill: $primary-light-text;
    }
  }
  &-Title {
    padding: 50px 0;
    font-size: 32px;
    text-align: center;
    color: $primary-light-text;
  }
  &-Card {
    margin-bottom: 40px;
    padding: 20px;
    width: 420px;
    border-radius: 6px;
    background-color: #42DBBF;  
    &--Title {
      padding-bottom: 20px;
      font-size: 24px;
      font-weight: 500;
    }
    &--Description {
      display: flex;
      gap: 10px;
    }
    &--Time {
      display: flex;
      justify-content: flex-end;
      gap: 30px;
      color: #787878;
    }
  }
}